# ostrich

./: .gitignore  README.md  Vagrantfile  pom.xml
core/: pom.xml
core/docs/: operator-quick-start.md  service-consumer-quick-start.md  service-provider-quick-start.md
core/src/main/java/com/bazaarvoice/ostrich/: AsyncServicePool.java  HealthCheckResult.java  HealthCheckResults.java  HostDiscovery.java  HostDiscoverySource.java  JsonHelper.java  LoadBalanceAlgorithm.java  PartitionContext.java  PartitionContextBuilder.java  RetryPolicy.java  ServiceCallback.java  ServiceDiscovery.java  ServiceEndPoint.java  ServiceEndPointBuilder.java  ServiceEndPointJsonCodec.java  ServiceEndPointPredicate.java  ServiceFactory.java  ServicePool.java  ServicePoolStatistics.java  ServiceRegistry.java
core/src/main/java/com/bazaarvoice/ostrich/discovery/: ConfiguredFixedHostDiscoverySource.java  FixedHostDiscovery.java  ZooKeeperHostDiscovery.java  ZooKeeperServiceDiscovery.java
core/src/main/java/com/bazaarvoice/ostrich/exceptions/: DiscoveryException.java  MaxRetriesException.java  NoAvailableHostsException.java  NoCachedInstancesAvailableException.java  NoSuitableHostsException.java  OnlyBadHostsException.java  ServiceException.java
core/src/main/java/com/bazaarvoice/ostrich/healthcheck/: DefaultHealthCheckResults.java
core/src/main/java/com/bazaarvoice/ostrich/loadbalance/: RandomAlgorithm.java
core/src/main/java/com/bazaarvoice/ostrich/metrics/: InstanceGauge.java  Metrics.java
core/src/main/java/com/bazaarvoice/ostrich/partition/: ConsistentHashPartitionFilter.java  IdentityPartitionFilter.java  PartitionFilter.java  PartitionKey.java
core/src/main/java/com/bazaarvoice/ostrich/pool/: AnnotationPartitionContextSupplier.java  AsyncServicePool.java  EmptyPartitionContextSupplier.java  PartitionContextSupplier.java  ServiceCache.java  ServiceCachingPolicy.java  ServiceCachingPolicyBuilder.java  ServicePool.java  ServicePoolBuilder.java  ServicePoolProxies.java  ServicePoolProxy.java
core/src/main/java/com/bazaarvoice/ostrich/registry/: ZooKeeperServiceRegistry.java
core/src/main/java/com/bazaarvoice/ostrich/retry/: ExponentialBackoffRetry.java  RetryNTimes.java  SleepingRetry.java
core/src/main/java/com/bazaarvoice/soa/: AggregateHealthCheckResult.java  AsyncServicePool.java  DefaultServiceStatisticsProviders.java  HealthCheckResult.java  HealthCheckResults.java  HostDiscovery.java  HostDiscoverySource.java  JsonHelper.java  LoadBalanceAlgorithm.java  PartitionContext.java  PartitionContextBuilder.java  Prototype.java  RetryPolicy.java  Service.java  ServiceCallback.java  ServiceDiscovery.java  ServiceEndPoint.java  ServiceEndPointBuilder.java  ServiceEndPointJsonCodec.java  ServiceEndPointPredicate.java  ServiceEndpoint.java  ServiceFactory.java  ServiceInstance.java  ServicePool.java  ServicePoolProxies.java  ServicePoolStatistics.java  ServicePoolStatisticsProvider.java  ServiceRegistry.java  ServiceStatisticsProvider.java  StressTest.java
core/src/main/java/com/bazaarvoice/soa/discovery/: ConfiguredFixedHostDiscoverySource.java  FixedHostDiscovery.java  ZooKeeperHostDiscovery.java  ZooKeeperServiceDiscovery.java
core/src/main/java/com/bazaarvoice/soa/exceptions/: DiscoveryException.java  InvalidEndPointCheckOutAttemptException.java  MaxRetriesException.java  NoAvailableHostsException.java  NoCachedConnectionAvailableException.java  NoCachedInstancesAvailableException.java  NoSuitableHostsException.java  OnlyBadHostsException.java  ServiceException.java
core/src/main/java/com/bazaarvoice/soa/healthcheck/: DefaultHealthCheckResults.java  SetAggregateHealthCheckResult.java
core/src/main/java/com/bazaarvoice/soa/internal/: CuratorConfiguration.java  CuratorConnection.java  CuratorConnectionFactory.java  CuratorFactory.java
core/src/main/java/com/bazaarvoice/soa/loadbalance/: FirstEndPointAlgorithm.java  LeastActiveConnectionsAlgorithm.java  LeastActiveInstancesAlgorithm.java  PreferCachedDelegatingAlgorithm.java  RandomAlgorithm.java
core/src/main/java/com/bazaarvoice/soa/metrics/: InstanceGauge.java  Metrics.java  UniqueMetricSource.java
core/src/main/java/com/bazaarvoice/soa/partition/: ConsistentHashPartitionFilter.java  IdentityPartitionFilter.java  PartitionFilter.java  PartitionKey.java
core/src/main/java/com/bazaarvoice/soa/pool/: AnnotationPartitionContextSupplier.java  AsyncServicePool.java  EmptyPartitionContextSupplier.java  ExceptionMapper.java  PartitionContextSupplier.java  ServiceCache.java  ServiceCachingPolicy.java  ServiceCachingPolicyBuilder.java  ServicePool.java  ServicePoolBuilder.java  ServicePoolProxies.java  ServicePoolProxy.java
core/src/main/java/com/bazaarvoice/soa/registry/: ZooKeeperPersistentEphemeralNode.java  ZooKeeperServiceRegistry.java  (+1 more)
core/src/main/java/com/bazaarvoice/zookeeper/: ZooKeeperConfiguration.java  ZooKeeperConnection.java
core/src/test/java/com/bazaarvoice/ostrich/: JsonHelperTest.java  PartitionContextBuilderTest.java  ServiceEndPointBuilderTest.java  ServiceEndPointTest.java
core/src/test/java/com/bazaarvoice/soa/: JsonHelperTest.java  PartitionContextBuilderTest.java  ServiceEndPointBuilderTest.java  ServiceEndPointTest.java  ServiceEndpointTest.java  ServiceInstanceTest.java
core/src/test/java/com/bazaarvoice/zookeeper/: ZooKeeperConfigurationTest.java
discovery-server/: pom.xml
dropwizard/: pom.xml
examples/: README.md  pom.xml
examples/calculator/: README.md  pom.xml
examples/calculator/client/: pom.xml
examples/calculator/service/: pom.xml
examples/calculator/service/src/main/resources/: banner.txt
examples/calculator/user/: config.yaml  pom.xml
examples/calculator/user/src/main/resources/: logback.xml
examples/dictionary/: README.md  pom.xml
examples/dictionary/client/: pom.xml
examples/dictionary/service/: pom.xml
examples/dictionary/service/src/main/resources/: banner.txt
examples/dictionary/user/: config.yaml  pom.xml
examples/dictionary/user/src/main/resources/: logback.xml
zookeeper/: pom.xml
zookeeper/discovery/: pom.xml
zookeeper/registry/: pom.xml
(+192 files in other folders)
