<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.soa</groupId>
        <artifactId>soa</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.bazaarvoice.soa.examples</groupId>
    <artifactId>soa-examples</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>examples</name>
    <description>Examples of how to use SOA</description>

    <properties>
        <dropwizard.version>0.4.4</dropwizard.version>
        <soa.version>1.1.0</soa.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bazaarvoice.soa</groupId>
                <artifactId>soa-core</artifactId>
                <version>${soa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.soa</groupId>
                <artifactId>soa-dropwizard</artifactId>
                <version>${soa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.zookeeper</groupId>
                <artifactId>zookeeper-core</artifactId>
                <version>${bazaarvoice.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.zookeeper</groupId>
                <artifactId>zookeeper-dropwizard</artifactId>
                <version>${bazaarvoice.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>calculator</module>
    </modules>
</project>
