<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.ostrich</groupId>
        <artifactId>ostrich</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.bazaarvoice.ostrich.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>examples</name>
    <description>Examples of how to use Ostrich</description>

    <properties>
        <dropwizard.version>0.6.1</dropwizard.version>
    </properties>

    <modules>
        <module>calculator</module>
        <!--<module>dictionary</module>-->
    </modules>
</project>
