<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.soa.examples.calculator</groupId>
        <artifactId>calculator</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.bazaarvoice.soa.examples.calculator</groupId>
    <artifactId>calculator-user</artifactId>
    <packaging>jar</packaging>

    <name>calculator-user</name>
    <description>Calculator example showing usage of the client API</description>

    <build>
        <plugins>
            <plugin>
                <!-- Shade the output jars so they contain all dependencies -->
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.bazaarvoice.soa.examples.calculator.user.CalculatorUser</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bazaarvoice.soa</groupId>
            <artifactId>soa-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bazaarvoice.soa</groupId>
            <artifactId>soa-dropwizard</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bazaarvoice.soa.examples.calculator</groupId>
            <artifactId>calculator-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bazaarvoice.zookeeper</groupId>
            <artifactId>zookeeper-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>
