<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.soa.examples.dictionary</groupId>
        <artifactId>dictionary</artifactId>
        <version>1.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.bazaarvoice.soa.examples.dictionary</groupId>
    <artifactId>dictionary-client</artifactId>
    <packaging>jar</packaging>

    <name>dictionary-client</name>
    <description>Client API for the dictionary example</description>

    <dependencies>
        <dependency>
            <groupId>com.bazaarvoice.soa</groupId>
            <artifactId>soa-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bazaarvoice.zookeeper</groupId>
            <artifactId>zookeeper-dropwizard</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
