<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.ostrich.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.bazaarvoice.ostrich.examples.dictionary</groupId>
    <artifactId>dictionary</artifactId>
    <packaging>pom</packaging>

    <name>dictionary</name>
    <description>Dictionary example for SOA</description>

    <modules>
        <module>client</module>
        <module>service</module>
        <module>user</module>
    </modules>
</project>
